<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Loader - CSS puro</title>
    <style>
        body {
            background: #dff9fb;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .spinner {
            border: 8px solid rgb(0, 0, 0, 0.1);
            border-left-color: #22a6b3;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
        to {
        transform: rotate(360deg);}
        }

        
    </style>
</head>

<body>
    <div class="spinner"> </div>
</body>

</html>