<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tip com CLIP-PATH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffe7;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tooltip {
            background: #00b6ff;
            color: white;
            padding: 1em;
            border-radius: 10px;
            width: 250px;
            clip-path: circle(10% at 90% 20%);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .tooltip:hover {
            clip-path: circle(100%);
        }

        .tooltip:hover span {
            opacity: 0;
        }
        .icon {
            float: right;
            font-weight: bold;
            margin-right: 3%;
            transition: opacity 0.3s;
        }

        
    </style>
</head>

<body>
    <div class="tooltip">
        <span class="icon"> i </span>
        <h1> Olá!</h1>
        <p>Aqui será deixado sua mensagem</p>
    </div>
</body>

</html>